<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HttpXSLT-Nginx中文文档</title>
<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
<script type="text/javascript" src="../nav/nav.js"></script>
<script type="text/javascript" src="../nav/prototype.lite.js"></script>
<script type="text/javascript" src="../nav/moo.fx.js"></script>
<script type="text/javascript" src="../nav/user_guide_menu.js"></script>
<meta name="robots" content="all" />
</head>
<body>
<!-- START NAVIGATION -->
<div id="nav2"><a name="top"></a><a href="../index.html" ><img src="../images/nav_toggle_darker.jpg" width="154" height="43" border="0" /></a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><span id="sitename">Nginx中文文档</span></td>
<td id="breadcrumb_right"><a href="../index.html">目录首页</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="../index.html" >&nbsp;&#8250;&nbsp;HttpXSLT
</td>
</tr>
</table>
<br clear="all" />
<!-- START CONTENT -->
<div id="content">
<h1>HttpXSLT</h1>
<p>This module is a filter which converts an XML response with the aid of one or more XSLT templates.
</p><p>This module was introduced in 0.7.8 and needs to be enabled via 
</p>
<pre>./configure --with-http_xslt_module</pre>
<p>Example:
<style>/* GeSHi (C) 2004 - 2007 Nigel McNie (http://qbnz.com/highlighter) */
.code .imp {font-weight: bold; color: red;}
.code .kw1 {color: #b1b100;}
.code .kw2 {color: #000000; font-weight: bold;}
.code .kw3 {color: #000066;}
.code .kw4 {color: #993333;}
.code .co1 {color: #808080; font-style: italic;}
.code .coMULTI {color: #808080; font-style: italic;}
.code .es0 {color: #000099; font-weight: bold;}
.code .br0 {color: #66cc66;}
.code .st0 {color: #ff0000;}
.code .me1 {color: #202020;}
.code .me2 {color: #202020;}
</p>
</style><pre class="code"><span class="kw3">location</span> / <span class="br0">&#123;</span>
  xml_entities       /site/dtd/entities.dtd;
  <span class="kw36">xslt_stylesheet</span>    /site/xslt/one.xslt   param=value;
  <span class="kw36">xslt_stylesheet</span>    /site/xslt/two.xslt;
<span class="br0">&#125;</span></pre>
<h2>指令</h2>
<h2>xslt_entities </h2>
<p><b>syntax:</b> <i>xml_entities &lt;path&gt;</i>
</p><p><b>default:</b> <i>no</i>
</p><p><b>context:</b> <i>http, server, location</i>
</p><p>Specifies the DTD file which describes symbolic elements (xml entities). This file is compiled at the stage of configuration. For technical reasons it's not possible to specify entities in the XML being processed, therefore they are ignored, but this specially assigned file is used instead. In this file it is not necessary to describe structure of processed XML, it is sufficient only to declare necessary symbolic elements, for example:
</p>
<pre>
  &lt;! ENTITY of nbsp “&#xa0; “&gt;
</pre>
<h2>xslt_stylesheet </h2>
<p><b>syntax:</b> <i>xslt_stylesheet template [parameter[[ parameter... </i>
]]
<b>default:</b> <i>no</i>
</p><p><b>context:</b> <i>http, server, location</i>
</p><p>Specifies the XSLT template with its parameters. Template is compiled at the stage of configuration. The parameters are assigned as shown:
</p>
<pre>
  param=value
</pre>
<p>You can specify parameters either one per line, or separate multiple parameters with colon (“: ”) If the parameter itself contains the character “:”, escape it as “%3A”. Furthermore, libxslt requires that string parameters should be quoted by the single or dual quotation marks if they contain non-alphanumeric characters, for example:
</p>
<pre>
  param1='http%3A//www.example.com': param2=value2
</pre>
<p>It's possible to use variables as parameters, for example, the entire line of the parameters can be substituted with one variable:
</p><p><style>/* GeSHi (C) 2004 - 2007 Nigel McNie (http://qbnz.com/highlighter) */
.code .imp {font-weight: bold; color: red;}
.code .kw1 {color: #b1b100;}
.code .kw2 {color: #000000; font-weight: bold;}
.code .kw3 {color: #000066;}
.code .kw4 {color: #993333;}
.code .co1 {color: #808080; font-style: italic;}
.code .coMULTI {color: #808080; font-style: italic;}
.code .es0 {color: #000099; font-weight: bold;}
.code .br0 {color: #66cc66;}
.code .st0 {color: #ff0000;}
.code .me1 {color: #202020;}
.code .me2 {color: #202020;}
</p>
</style><pre class="code">  <span class="kw3">location</span> / <span class="br0">&#123;</span>
    <span class="kw36">xslt_stylesheet</span> /site/xslt/one.xslt
    <span class="re0">$arg_xslt_params</span>
    param1=<span class="st0">'$value1'</span>: param2=value2
    param3=value3;
  <span class="br0">&#125;</span></pre>
<p>It is possible to specify several templates, in which case they would be chained together in the order of their declaration.
</p>
<h2>xslt_types </h2>
<p><b>syntax:</b> <i>xslt_types mime-type [mime-type...] </i>
</p><p><b>default:</b> <i>xslt_types text/xml</i>
</p><p><b>context:</b> <i>http, server, location</i>
</p><p>Permit processing responses with specified MIME-types in addition to “text/xml”. If XSLT output mode is HTML, then the response MIME-type changes to “text/HTML”.
</p>
</div>
<!-- END CONTENT -->
<div id="footer">
<p><a href="#top">顶端</a></p>
<p>中文化: <a href="../index.html" >Nginx中文文档</a> &nbsp;&middot;&nbsp; 制作: nginx.cn  (整理及部分翻译 )</p>
</div>
 
</body></html>
